1dwg/branches/v1.1/archives/cansas-2007/illSAS.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT SASroot (SASentry+)>
<!ELEMENT SASentry (SASdata,Title,Source_file,Flux_monitor,Count_time_secs,Q_resolution,SASsample,SASinstrument,SASprocess)>
<!ELEMENT SASdata (Idata+)>
<!ELEMENT Idata (Q_A-1,I_cm-1,Idev_cm-1,Qdev_A-1)>
<!ELEMENT Q_A-1 (#PCDATA)>
<!ELEMENT I_cm-1 (#PCDATA)>
<!ELEMENT Idev_cm-1 (#PCDATA)>
<!ELEMENT Qdev_A-1 (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT SASsample (sample_temperature,sample_offset_angle_deg,sample_x_mm,sample_y_mm,sample_transmission,sample_thickness_mm)>
<!ELEMENT sample_temperature (#PCDATA)>
<!ELEMENT sample_offset_angle_deg (#PCDATA)>
<!ELEMENT sample_x_mm (#PCDATA)>
<!ELEMENT sample_y_mm (#PCDATA)>
<!ELEMENT sample_transmission (#PCDATA)>
<!ELEMENT sample_thickness_mm (#PCDATA)>
<!ELEMENT SASinstrument (SASsource,((SAScollimator)|(SAScollimation)),SASdetector)>
<!ATTLIST SASinstrument
 name CDATA #REQUIRED
>
<!ELEMENT SASsource (radiation,beam_x_mm,beam_y_mm,wavelength_A,wavelength_spread)>
<!ELEMENT radiation (#PCDATA)>
<!ELEMENT beam_x_mm (#PCDATA)>
<!ELEMENT beam_y_mm (#PCDATA)>
<!ELEMENT wavelength_A (#PCDATA)>
<!ELEMENT wavelength_spread (#PCDATA)>
<!ELEMENT SAScollimator (distance_coll_m)>
<!ELEMENT SAScollimation (distance_coll_m)>
<!ELEMENT distance_coll_m (#PCDATA)>
<!ELEMENT SASdetector (offset_angle_deg,((x0_cm)|(x0_mm)),((y0_cm)|(y0_mm)),distance_SD_m,pixel_x_mm,pixel_y_mm)>
<!ELEMENT offset_angle_deg (#PCDATA)>
<!ELEMENT distance_SD_m (#PCDATA)>
<!ELEMENT x0_cm (#PCDATA)>
<!ELEMENT x0_mm (#PCDATA)>
<!ELEMENT y0_cm (#PCDATA)>
<!ELEMENT y0_mm (#PCDATA)>
<!ELEMENT pixel_x_mm (#PCDATA)>
<!ELEMENT pixel_y_mm (#PCDATA)>
<!ELEMENT SASprocess (date,radius_min_mm?,radius_max_mm?,radialstep_cm?,sector_width_deg?,sector_orient_deg?,I_scale_factor?,SASnote*)>
<!ATTLIST SASprocess
 name CDATA #REQUIRED
>
<!ELEMENT date (#PCDATA)>
<!ELEMENT radius_min_mm (#PCDATA)>
<!ELEMENT radius_max_mm (#PCDATA)>
<!ELEMENT radialstep_cm (#PCDATA)>
<!ELEMENT sector_width_deg (#PCDATA)>
<!ELEMENT sector_orient_deg (#PCDATA)>
<!ELEMENT I_scale_factor (#PCDATA)>
<!--There is trouble using SASnote_01, SASnote_02, SASnote_03, SASnote_04 if there are an arbitrary number of these.  Better to use zero or more SASnotes and the number attribute to provide some order to them.-->
<!ELEMENT SASnote (#PCDATA)>
<!ATTLIST SASnote
 number CDATA #IMPLIED
>
