1dwg/archives/cansas-2007/isisSAS.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT SASroot (SASentry+)>
<!ATTLIST SASroot
 xml_output_version CDATA #REQUIRED
>
<!ELEMENT SASentry (SASdata,Run,Title,Count_time_frames,SASsample,SASinstrument,SASprocess)>
<!ELEMENT SASdata (Idata+)>
<!ELEMENT Idata (Q_A-1,I_cm-1,Idev_cm-1,Qdev_A-1)>
<!ELEMENT Q_A-1 (#PCDATA)>
<!ELEMENT I_cm-1 (#PCDATA)>
<!ELEMENT Idev_cm-1 (#PCDATA)>
<!ELEMENT Qdev_A-1 (#PCDATA)>
<!ELEMENT SASsample (sample_thickness_mm)>
<!ELEMENT sample_thickness_mm (#PCDATA)>
<!ELEMENT SASinstrument (SASsource,SAScollimation,SASdetector)>
<!ATTLIST SASinstrument
 name CDATA #REQUIRED
>
<!ELEMENT SASsource (radiation,beam_x_mm,beam_y_mm,beam_shape,wavelength_min_nm,wavelength_max_nm)>
<!ELEMENT radiation (#PCDATA)>
<!ELEMENT beam_x_mm (#PCDATA)>
<!ELEMENT beam_y_mm (#PCDATA)>
<!ELEMENT beam_shape (#PCDATA)>
<!ELEMENT wavelength_min_nm (#PCDATA)>
<!ELEMENT wavelength_max_nm (#PCDATA)>
<!ELEMENT SAScollimation (distance_coll_m)>
<!ELEMENT distance_coll_m (#PCDATA)>
<!ELEMENT SASdetector (distance_SD_m,x0_mm,y0_mm,pixel_x_mm,pixel_y_mm)>
<!ELEMENT distance_SD_m (#PCDATA)>
<!ELEMENT x0_mm (#PCDATA)>
<!ELEMENT y0_mm (#PCDATA)>
<!ELEMENT pixel_x_mm (#PCDATA)>
<!ELEMENT pixel_y_mm (#PCDATA)>
<!ELEMENT SASprocess (date,radius_min_mm,radius_max_mm,radialstep_mm,sector_width_deg,I_scale_factor,SASnote*)>
<!ATTLIST SASprocess
 name CDATA #REQUIRED
>
<!ELEMENT date (#PCDATA)>
<!ELEMENT radius_min_mm (#PCDATA)>
<!ELEMENT radius_max_mm (#PCDATA)>
<!ELEMENT radialstep_mm (#PCDATA)>
<!ELEMENT sector_width_deg (#PCDATA)>
<!ELEMENT I_scale_factor (#PCDATA)>
<!--There is trouble using SASnote_01, SASnote_02, SASnote_03, SASnote_04 if there are an arbitrary number of these.  Better to use zero or more SASnotes and the number attribute to provide some order to them.-->
<!ELEMENT SASnote (#PCDATA)>
<!ATTLIST SASnote
 number CDATA #IMPLIED
>
